<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Title: 用Pelican+Github搭建个人博客网站Date: 2017-06-4 19:13Category: 技术博客Modified: 2018-10-11 19:03Tags: 博客网站Slug: pelican-build-siteAuthors: Victor LvSummary: 用Pelican+Github搭建个人博客网站   创建仓库  在github上创建一个user">
<meta property="og:type" content="article">
<meta property="og:title" content="Victor Lv&#39;s blog">
<meta property="og:url" content="http://langlv.me/2018/10/16/用Pelican+Github搭建个人博客网站/index.html">
<meta property="og:site_name" content="Victor Lv&#39;s blog">
<meta property="og:description" content="Title: 用Pelican+Github搭建个人博客网站Date: 2017-06-4 19:13Category: 技术博客Modified: 2018-10-11 19:03Tags: 博客网站Slug: pelican-build-siteAuthors: Victor LvSummary: 用Pelican+Github搭建个人博客网站   创建仓库  在github上创建一个user">
<meta property="og:updated_time" content="2018-10-12T01:32:21.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Victor Lv&#39;s blog">
<meta name="twitter:description" content="Title: 用Pelican+Github搭建个人博客网站Date: 2017-06-4 19:13Category: 技术博客Modified: 2018-10-11 19:03Tags: 博客网站Slug: pelican-build-siteAuthors: Victor LvSummary: 用Pelican+Github搭建个人博客网站   创建仓库  在github上创建一个user">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://langlv.me/2018/10/16/用Pelican+Github搭建个人博客网站/"/>





  <title> | Victor Lv's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Victor Lv's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止眼前的代码，还有读不懂的诗和看不尽的远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://langlv.me/2018/10/16/用Pelican+Github搭建个人博客网站/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吕浪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Victor Lv's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-16T15:02:33+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Title: 用Pelican+Github搭建个人博客网站<br>Date: 2017-06-4 19:13<br>Category: 技术博客<br>Modified: 2018-10-11 19:03<br>Tags: 博客网站<br>Slug: pelican-build-site<br>Authors: Victor Lv<br>Summary: 用Pelican+Github搭建个人博客网站  </p>
<h4 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h4><p>  在github上创建一个username.github.io的仓库（username是你的github用户名）    </p>
<h4 id="创建index-html"><a href="#创建index-html" class="headerlink" title="创建index.html"></a>创建index.html</h4><p>  在新创建的仓库中创建一个index.html文件，随便写一句话例如Hello world!上去,然后通过访问username.github.io这个url即可看到index的内容。到这步，你就相当于可以用github pages来作为自己的个人博客了，但此时url用的还是github.io，如果需要绑定自己的域名，则需要进行第三步。  </p>
<h4 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h4><p>  修改域名解析的IP地址为刚才建立的仓库的地址，<strong>获取IP的方法是ping一下url</strong>：<br><code>ping username.github.io</code><br>  这步完成后在仓库中建立一个叫做CNAME的文件，复制你的域名进去，例如我的是langlv.me<br>  至此，你就可以通过你的域名来访问该仓库的内容了，试一试吧！  </p>
<a id="more"></a>
<h4 id="安装Pelican"><a href="#安装Pelican" class="headerlink" title="安装Pelican"></a>安装Pelican</h4><p>   可参考：<br>   <a href="http://docs.getpelican.com/en/stable/quickstart.html" target="_blank" rel="external">Pelican QuickStart</a><br>   <a href="http://www.jianshu.com/p/d80a5cefc128" target="_blank" rel="external">Pelican搭建静态博客</a></p>
<h4 id="使用Pelican发布文章"><a href="#使用Pelican发布文章" class="headerlink" title="使用Pelican发布文章"></a>使用Pelican发布文章</h4><p>  安装完Pelican之后，创建一个Project：<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir -p ~<span class="string">/projects/yoursite</span></div><div class="line"><span class="keyword">cd</span> ~<span class="string">/projects/yoursite</span></div><div class="line">pelican-quickstart</div></pre></td></tr></table></figure></p>
<p>  执行完<code>pelican-quickstart</code>之后会看到在yoursite文件夹自动生成了一堆东西，cd到content目录，创建一个叫index.md的markdown文件，写入内容如下：<br><figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">Title</span>: My First Review</div><div class="line"><span class="attribute">Date</span>: 2010-12-03 10:20</div><div class="line"><span class="attribute">Category</span>: Review</div><div class="line"></div><div class="line"><span class="applescript">Following <span class="keyword">is</span> a review <span class="keyword">of</span> <span class="keyword">my</span> favorite mechanical keyboard.</span></div></pre></td></tr></table></figure></p>
<p>  cd回退一级，执行<code>pelican content</code>,会看到output文件夹里面有一堆html和css的文件（夹），这就是根据你刚才的index.md生成的静态文件。</p>
<h4 id="使用git上传静态文件"><a href="#使用git上传静态文件" class="headerlink" title="使用git上传静态文件"></a>使用git上传静态文件</h4><p>  把刚才生成的output文件夹里面的所有内容通过git上传到你刚才的仓库里去，注意执行git push之前应确保你已经git pull把云端的仓库同步到本地（因为刚才创建了CNAME文件更新了云端仓库）。上传完成之后，访问下你的域名吧！大功告成。</p>
<h4 id="一些注意事项"><a href="#一些注意事项" class="headerlink" title="一些注意事项"></a>一些注意事项</h4><p>关于其他的教程，下面参考文章中的第一篇已经讲的非常详细，这里补充一些注意事项：  </p>
<ol>
<li>THEME的值如果是Windows下的路径，需要用双斜杠，例如：<code>THEME = &#39;D:\\mysite\\pelican_site\\pelican-themes-master\\tuxlite_tbs&#39;</code>  </li>
<li>如果希望修改网页布局，直接修改相应主题的静态文件（html、css）（模板文件）即可，例如添加评论系统在：article.html，去在这个html最后面添加你要插入的评论系统代码，例如畅言。    </li>
<li>Windows下使用pelican发博文，推荐使用git bash命令行。如果是用cygwin，可能会在调用git命令时出现类似于<code>bash: /dev/tty: No such device or address error: failed to execute prompt sc</code>这样的报错。  </li>
<li>善用强大的Makefile自动化脚本文件，在/yoursite目录下有一个Makefile文件，这个是用来快速执行make命令用的（这里假设你已经配好环境能够运行make命令），里面你可以自定义自己的make命令，比如我的Makefile文件被我修改成如下：  </li>
</ol>
<pre><code class="shell">PY?=python
PELICAN?=pelican
PELICANOPTS=

BASEDIR=$(CURDIR)
INPUTDIR=$(BASEDIR)/content
OUTPUTDIR=$(BASEDIR)/output
GITHUBDIR=$(BASEDIR)/Victor-Lv.github.io
CONFFILE=$(BASEDIR)/pelicanconf.py
PUBLISHCONF=$(BASEDIR)/publishconf.py

DEBUG ?= 0
ifeq ($(DEBUG), 1)
    PELICANOPTS += -D
endif

RELATIVE ?= 0
ifeq ($(RELATIVE), 1)
    PELICANOPTS += --relative-urls
endif

html:
    $(PELICAN) $(INPUTDIR) -o $(OUTPUTDIR) -s $(CONFFILE) $(PELICANOPTS)

clean:
    [ ! -d $(OUTPUTDIR) ] || rm -rf $(OUTPUTDIR)

regenerate:
    make clean ; make html ; cp -r $(OUTPUTDIR)/* $(GITHUBDIR) ;

serve:
ifdef PORT
    cd $(OUTPUTDIR) &amp;&amp; $(PY) -m pelican.server $(PORT)
else
    cd $(OUTPUTDIR) &amp;&amp; $(PY) -m pelican.server
endif

publish:
    $(PELICAN) $(INPUTDIR) -o $(OUTPUTDIR) -s $(CONFFILE) $(PELICANOPTS)

github: publish
    cd $(GITHUBDIR) ; git add . ;  git commit -m 'update blog' ; git push origin master

doall:
    make regenerate ; make github
</code></pre>
<p>Makefile文件使用的命令类似于shell,有了这个Makefile文件，我在/yoursite目录下执行<code>make clean</code>就可以删除output目录，然后<code>make html</code>命令会帮我生成静态文件，相当于<code>pelican content</code>命令的作用。然后利用这两个命令加上一句shell命令，我组合成了一个<code>make regenerate</code>命令，帮我执行<code>make clean;make html</code>然后帮我copy output文件夹里面的所有内容到我的github目录下。同理，<code>make doall</code>命令是我定义的帮我<code>make regenerate</code>之后顺便GitHub发布的功能。利用这个Makefile文件你可以根据自己的习惯组合成强大的自动化命令执行工具。<br>*注：Windows下要使用<code>make</code>命令需要先安装 make工具，我安装的是 MinGW 工具：先安装<code>MinGW</code>，然后把它安装目录的bin路径配到环境变量，然后把bin目录下的 <code>mingw32-make.exe</code> 改个名字叫<code>make.exe</code>，就可以在命令行使用make了。  </p>
<p>具体 Pelican 框架的使用参见 Pelican 官方文档：<a href="http://docs.getpelican.com/en/stable/" target="_blank" rel="external">Pelican docs</a>  </p>
<p>参考文章：<br><a href="http://www.cnblogs.com/xueweihan/p/5249715.html" target="_blank" rel="external">用pelican搞一个自己的blog</a><br><a href="http://blog.csdn.net/u012422829/article/details/46285577" target="_blank" rel="external">利用Github建立你的个人网站</a><br><a href="http://docs.getpelican.com/en/stable/" target="_blank" rel="external">Pelican docs</a><br><a href="http://www.tuicool.com/articles/6ZfEBrQ" target="_blank" rel="external">用pelican在github上创建自己的博客!</a>    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/数据表字段比较工具/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/裸奔于互联网前应三思/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">吕浪</p>
              <p class="site-description motion-element" itemprop="description">Victor Lv,Victor Lv's blog,吕浪,langlv,langlv.me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建仓库"><span class="nav-number">1.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建index-html"><span class="nav-number">2.</span> <span class="nav-text">创建index.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定个人域名"><span class="nav-number">3.</span> <span class="nav-text">绑定个人域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Pelican"><span class="nav-number">4.</span> <span class="nav-text">安装Pelican</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Pelican发布文章"><span class="nav-number">5.</span> <span class="nav-text">使用Pelican发布文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用git上传静态文件"><span class="nav-number">6.</span> <span class="nav-text">使用git上传静态文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些注意事项"><span class="nav-number">7.</span> <span class="nav-text">一些注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕浪</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
