<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Title: 《HTTP权威指南》学习笔记之URI和URLDate: 2017-5-27 23:30Category: 技术博客Modified: 2017-5-31 23:33Tags: networkSlug: http-url-uriAuthors: Victor LvSummary: 《HTTP权威指南》学习笔记之URI和URL     《HTTP权威指南》学习笔记之URI和URL  UR">
<meta property="og:type" content="article">
<meta property="og:title" content="Victor Lv&#39;s blog">
<meta property="og:url" content="http://langlv.me/2018/10/16/《HTTP权威指南》学习笔记之URI和URL/index.html">
<meta property="og:site_name" content="Victor Lv&#39;s blog">
<meta property="og:description" content="Title: 《HTTP权威指南》学习笔记之URI和URLDate: 2017-5-27 23:30Category: 技术博客Modified: 2017-5-31 23:33Tags: networkSlug: http-url-uriAuthors: Victor LvSummary: 《HTTP权威指南》学习笔记之URI和URL     《HTTP权威指南》学习笔记之URI和URL  UR">
<meta property="og:updated_time" content="2018-10-12T06:47:37.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Victor Lv&#39;s blog">
<meta name="twitter:description" content="Title: 《HTTP权威指南》学习笔记之URI和URLDate: 2017-5-27 23:30Category: 技术博客Modified: 2017-5-31 23:33Tags: networkSlug: http-url-uriAuthors: Victor LvSummary: 《HTTP权威指南》学习笔记之URI和URL     《HTTP权威指南》学习笔记之URI和URL  UR">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://langlv.me/2018/10/16/《HTTP权威指南》学习笔记之URI和URL/"/>





  <title> | Victor Lv's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Victor Lv's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止眼前的代码，还有读不懂的诗和看不尽的远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://langlv.me/2018/10/16/《HTTP权威指南》学习笔记之URI和URL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吕浪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Victor Lv's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-16T15:02:33+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Title: 《HTTP权威指南》学习笔记之URI和URL<br>Date: 2017-5-27 23:30<br>Category: 技术博客<br>Modified: 2017-5-31 23:33<br>Tags: network<br>Slug: http-url-uri<br>Authors: Victor Lv<br>Summary: 《HTTP权威指南》学习笔记之URI和URL   </p>
<p> <strong>《HTTP权威指南》学习笔记之URI和URL </strong></p>
<h5 id="URI和URL："><a href="#URI和URL：" class="headerlink" title="URI和URL："></a>URI和URL：</h5><blockquote>
<p>URI：统一资源标识符Uniform Resource Identifier</p>
<p>URL：统一资源定位符Uniform / Universal Resource Locator   </p>
</blockquote>
<p>URL是URI的一个子集,URI表示资源在因特网上的位置，而如何表示这个位置，可以有多种方法，URL就是其中一种，另一种主要的方法是URN，URN直接通过资源的key来确定资源的位置（例如：<code>urn:ietf:rfc:2141</code>）,URN技术尚未成熟和普及，所以目前我们看到的URI都是URL的天下。   </p>
<p>URL语法由9部分通用格式组成：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;scheme&gt;://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;path&gt;;&lt;params&gt;?&lt;query&gt;#&lt;frag&gt;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>一般url不会同时出现所有这些组件，URL最重要的是方案scheme、主机host和路径path。  </p>
<blockquote>
<p>方案：指定使用协议，无默认值  </p>
<p>用户：访问资源时需要的用户名，默认值为匿名  </p>
<p>密码：用户名后面的密码，默认值为<e-mail地址>  </e-mail地址></p>
<p>主机：资源宿主服务器的主机名或者IP地址，无默认值  </p>
<p>端口：资源宿主服务器正在监听的端口号，很多scheme都有默认的端口号（HTTP默认80端口），默认值是每个scheme特有  </p>
<p>路径：服务器上资源的本地名，无默认值  </p>
<p>参数：某些方案会用这个组件来指定输入参数，无默认值  </p>
<p>查询：某些方案会用这个组件传递参数以激活应用程序（比如数据库、公告板、搜索引擎以及其他因特网网关）。查询组件的内容没有通用格式。无默认值  </p>
<p>片段：一小片或一部分资源的名字，frag字段不会传送给服务器，而是在客户端内部使用，无默认值  </p>
</blockquote>
<p>典型的三种URL如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">http://207.200.83.29:80/index.html</div><div class="line"></div><div class="line">http://www.google.com:80/index.html</div><div class="line"></div><div class="line">http://www.google.com/index.html</div></pre></td></tr></table></figure>
<p>HTTP发送报文之前，需要与HTTP服务器建立起下层的<strong>TCP连接</strong>，这就类似于给公司办公室某个人打电话，首先，要拨打公司的电话号码，这样才能进去正确的机构，其次，拨打联系人的<strong>分机号</strong>。在TCP中，IP地址就是公司号码，端口号就是联系人分机号，端口号往往跟操作系统上运行的特定软件相关。  </p>
<p>在上面的第一个url例子中，最前面的http是<strong>方案scheme</strong>，表明使用http协议，其他scheme有诸如ftp等。后面的207.200.83.29就是<strong>IP地址</strong>，80是<strong>端口</strong>，IP地址加端口就能让你联系上你需要联系的那个人，然后/index.html这些在ip地址后面的都是<strong>资源的相对位置</strong>，告诉联系人你把你这边放在index.html的资源给我，在web开发中，这些相对位置通常指的是文件夹结构，比如<code>/home/user/index.html</code>。  </p>
<p>然后第二个url例子则换了种方式，通过域名这样更符合用户体验的来代替IP地址，实际上也是先通过DNS域名服务器先把<strong>域名转换成IP地址</strong>再向服务器发送http请求的。  </p>
<p>然后第三个例子省略了端口号，HTTP的URL中没有指定端口号时，会给出默认的<strong>端口号假设</strong>，比如假设默认是是80。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/Python小项目学习笔记/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/优秀工具软件推荐——密码管理软件keepass/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">吕浪</p>
              <p class="site-description motion-element" itemprop="description">Victor Lv,Victor Lv's blog,吕浪,langlv,langlv.me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#URI和URL："><span class="nav-number">1.</span> <span class="nav-text">URI和URL：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕浪</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
